0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:53:59 +0800] "GET /addUser HTTP/1.1" 200 307 http-bio-9090-exec-1 1276
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:54:12 +0800] "POST /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-4 761
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:54:25 +0800] "GET /addUser HTTP/1.1" 200 307 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:54:35 +0800] "POST /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:26 +0800] "POST /user/addUser HTTP/1.1" 404 995 http-bio-9090-exec-1 645
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:59:24 +0800] "GET /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-1 608
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:59:34 +0800] "GET /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:00:15 +0800] "GET /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-2 754
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:00:27 +0800] "GET /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:22 +0800] "GET /addUser.jsp HTTP/1.1" 404 973 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:50 +0800] "GET /jsp/addUser.jsp HTTP/1.1" 404 981 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:03:09 +0800] "GET /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:03:31 +0800] "GET /addUser HTTP/1.1" 200 307 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:03:41 +0800] "POST /user/addUser HTTP/1.1" 200 92 http-bio-9090-exec-2 153
